name: Check

on: push

jobs:
  file:
    name: file
    runs-on: ubuntu-22.04
    steps:
      - run: echo "file"

  lint:
    name: lint
    runs-on: ubuntu-22.04
    steps:
      - run: echo "lint"

  pr:
    name: pr
    runs-on: ubuntu-22.04
    steps:
      - run: echo "pr"

  test:
    name: test
    runs-on: ubuntu-22.04
    steps:
      - run: echo "test"

  typescript:
    name: typescript
    runs-on: ubuntu-22.04
    steps:
      - run: echo "typescript"

  p_build:
    name: p_build
    runs-on: ubuntu-22.04
    needs:
      - file
      - lint
      - pr
      - test
      - typescript
    steps:
      - run: echo "p_build"

  s_build:
    name: s_build
    runs-on: ubuntu-22.04
    needs:
      - file
      - lint
      - pr
      - test
      - typescript
    steps:
      - run: echo "s_build"

  p_publish:
    name: p_publish
    runs-on: ubuntu-22.04
    needs:
      - p_build
    steps:
      - run: echo "p_publish"

  s_publish:
    name: s_publish
    runs-on: ubuntu-22.04
    needs:
      - s_build
    steps:
      - run: echo "s_publish"
